{
  "name": "swex-dummy-plugin",
  "version": "1.0.9",
  "description": "Dummy SWEX plugin to test the plugin auto update",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "@electron/asar": "^4.3.1"
  }
}
